<div class="card container">
    <div class="card-header heading" align="center">
        Add New Item Here!
    </div>
<div class="card-body lg-4 md-6 sm-12 xs-12" align="center">
    <form novalidate (ngSubmit)="onFruitAdd(regForm)" #regForm="ngForm">
        <!-- fruitid -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="vegetableid">Itemid</label>
            <div class="col-md-8">
                <input type="text" required 
                id="vegetableid" 
                minlength="1" 
                name="vegetableid" 
                [(ngModel)]=kitchen.vegetableid 
                #vegetableid="ngModel"
                [ngClass]="{'is-invalid':(vegetableid.touched||vegetableid.dirty)&&!vegetableid.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=vegetableid.errors?.required>
                        The item ID is required
                    </span>

                    
                </span>
            </div>            
        </div>
        <!-- Fruit Name -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="vegatblename">Item Name</label>
            <div class="col-md-8">
                <input type="text" required 
                id="vegetableme" 
                minlength="1" 
                name="vegetablename" 
                [(ngModel)]=kitchen.vegetablename
                #vegetablename="ngModel"
                [ngClass]="{'is-invalid':(vegetablename.touched||vegetablename.dirty)&&!vegetablename.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=vegetablename.errors?.required>
                        The item name is required
                    </span>

                    
                </span>
            </div>            
        </div>

        

        <!-- Src -->
        <!-- Price -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="vegetablecost">Price</label>
            <div class="col-md-8">
                <input type="text" required 
                id="vegetablecost" 
                minlength="1" 
                name="vegetablecost" 
                [(ngModel)]=kitchen.vegetablecost
                #vegetablecost="ngModel"
                [ngClass]="{'is-invalid':(vegetablecost.touched||vegetablecost.dirty)&&!vegetablecost.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=vegetablecost.errors?.required>
                         Please provide proper source
                    </span>

                    
                </span>
            </div>            
        </div>
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="vegetableimg">Source</label>
            <div class="col-md-8">
                <input type="text" required 
                id="vegetableimg" 
                minlength="1" 
                name="vegetableimg" 
                [(ngModel)]=kitchen.vegetableimg
                #vegetableimg="ngModel"
                [ngClass]="{'is-invalid':(vegetableimg.touched||vegetableimg.dirty)&&!vegetableimg.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=vegetableimg.errors?.required>
                         Please provide proper source
                    </span>

                    
                </span>
            </div>            
        </div>

        <!--quantity-->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="vegetablequantity">Rate</label>
            <div class="col-md-8">
                <input type="text" required 
                id="vegetablequantity" 
                minlength="1" 
                name="vegetablequantity" 
                [(ngModel)]=kitchen.vo
                #vegetablequantity="ngModel"
                [ngClass]="{'is-invalid':(vegetablequantity.touched||vegetablequantity.dirty)&&!vegetablequantity.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=vegetablequantity.errors?.required>
                         Please provide proper source
                    </span>

                    
                </span>
            </div>            
        </div>
        <!--price-->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="vegetabletotal">Quantity</label>
            <div class="col-md-8">
                <input type="text" required 
                id="vegetabletotal" 
                minlength="1" 
                name="vegetabletotal" 
                [(ngModel)]=kitchen.vid
                #vegetabletotal="ngModel"
                [ngClass]="{'is-invalid':(vegetabletotal.touched||vegetabletotal.dirty)&&!vegetabletotal.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=vegetabletotal.errors?.required>
                         Please provide proper source
                    </span>

                    
                </span>
            </div>            
        </div>

        
     <button class="btn btn-success" type="submit" [disabled]="!regForm.valid">submit</button>
    </form>
</div>
</div>

<router-outlet></router-outlet>