<div style="text-align: center;">
    <a [routerLink]="['/add']" class="btn btn-info" style="text-align: center;margin:5px;">Add an Item</a> 
    <a [routerLink]="['/ad']" class="btn btn-info" style="top: auto;right: 8px;">Go Back</a>
</div>
<div class='table-responsive'>
    <table class='table'>
        <thead>
            <tr class="a">
                <th>Vegetables</th>
                <th>Name</th>
                <th>Cost</th>
                <th>Delete</th>

            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let mov of vtbl'>
                        <img [src]='mov.vegetableimg' [width]='imgWidth' [height]='imgHeight'
                            [style.borderRadius.px]='imgRadius'>
                <td>{{mov.vegetablename}}</td>
                <td>{{mov.vegetablecost}}</td>
    <td><button class="btn btn-info" (click)="onDelete(mov.vegetablename)">Delete</button></td>
            </tr>
        </tbody>
    </table>
</div>
<router-outlet></router-outlet>