<!-- step:2 - routerlink -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href=".">
      <img src="../assets/images/EMovies.png">

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
          <li class="nav-item active">
              <a class="nav-link" [routerLink]="['/home']">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" [routerLink]="['/movies']">Movies</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" [routerLink]="['/']">About us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" [routerLink]="['/homefdgd']">Contact us</a>
          </li>
      </ul>
  </div>
</nav>

<!-- step:3-router placeholder -->

<router-outlet>
  
</router-outlet>


<!-- 
<app-home></app-home>
<mov-com></mov-com> -->