<div class='card'>
    <div class='card-header heading'>
        <!-- one-way binding /Expression/interpolation - from comp->html -->
        {{movTitle}}

    </div>
    <div class='card-body'>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
            </div>
            <!-- two-way binding/model binding -->
            <input type="text" class="form-control" placeholder="Search for Movies" [(ngModel)]="searchTerm">

        </div>
        <div class='row'>
            <h5>Search by:{{searchTerm}}</h5>
        </div>
        <div class='table-responsive'>
            <table class='table'>
                <thead>
                    <tr class="bg-info">
                        <th>
                            <!-- Event binding - 1/way binding - data html-> component -->
                            <button class="btn btn-warning" (click)='imgDisplay()'> {{dispchk?"Hide":"Show"}}
                                Poster</button>

                        </th>
                        <th>Movie</th>
                        <th>Actor</th>
                        <th>Genre</th>
                        <th>Movie Rating</th>
                        <th>Star Rating</th>

                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let mov of searchedMovies'>
                        <!-- Property Binding - 1-way -from comp->html -->
                        <td *ngIf='dispchk'>
                            <a [routerLink]="['/movies',mov.movieID]">
                                <img [src]='mov.movieImg' [width]='imgWidth' [height]='imgHeight'
                                    [style.borderRadius.px]='imgRadius'>
                            </a>
                        </td>
                        <td>
                            <a [routerLink]="['/movies',mov.movieID]">
                                {{mov.movieName }}
                            </a>
                        </td>
                        <td>{{mov.movieStar}}</td>
                        <td>{{mov.movieGenre|json}}</td>
                        <td>{{mov.movieRating}}</td>
                        <td>
                            <mov-rating [rating]='mov.movieRating' (ratingClicked)='chkRating($event)'></mov-rating>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

</div>