<div class="na">
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:rgb(187, 59, 108);">
  <a class="navbar-brand" href="#"><img src="../assets/veggie.jpg" width="20" height="20"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a [routerLink]="['/home']" class="nav-link" style="color: cornsilk;"><i class="fa fa-fw fa-home"></i><b>Home</b></a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/about']" class="nav-link active" aria-current="page" style="color: cornsilk;"><b>About Us</b></a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/contact']" class="nav-link active" aria-current="page" style="color: cornsilk;"><b>Contact Us</b></a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a [routerLink]="['/register']" class="nav-link" style="color: cornsilk;"><i class="fa fa-fw fa-user-plus"></i><b>Sign Up</b></a>
    </li>
    <li class="nav-item">
        <a [routerLink]="['/login']" class="nav-link" style="color: cornsilk;"><i class="fa fa-fw fa-user-circle-o"></i><b>Login</b></a>
      </li>
    </ul>
</nav>
</div>
<br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.centered {
  position: absolute;
  top: 54%;
  left:45%;
  font-size: large;
  transform: translate(-50%, -50%);
  text-align: center;
  color:cornsilk;
}
</style>

<img src="../assets/abg1.jpg" width="1365.5" height="577">
<b>
  <div class="centered">
    <h1>Kitchen Story</h1>
    <br>
    <p> In this covid situation,many people scares to buy even the items which they used in their daily routine.We provide you with unexceptional items like vegetable and groceries.</p>
    <p>This website provides completely online services to buy various vegetables and groceries,this items can be updated according to your request.We provide you atmost safety as we satinized the items before packing and delivered to you without any delay.</p>
  </div>

  
  <router-outlet></router-outlet>