<div class="na">
	<nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:rgb(187, 59, 108);">
	<a class="navbar-brand" href="#"><img src="../assets/veggie.jpg" width="20" height="20"></a>
	<ul class="navbar-nav">
	  <li class="nav-item">
		<a [routerLink]="['/home']" class="nav-link" style="color: cornsilk;"><i class="fa fa-fw fa-home"></i><b>Home</b></a>
	  </li>
	  <li class="nav-item">
		<a [routerLink]="['/about']" class="nav-link active" aria-current="page" style="color: cornsilk;"><b>About Us</b></a>
	  </li>
	  <li class="nav-item">
		<a [routerLink]="['/contact']" class="nav-link active" aria-current="page" style="color: cornsilk;"><b>Contact Us</b></a>
	  </li>
	</ul>
	<ul class="navbar-nav ml-auto">
	  <li class="nav-item">
		<a [routerLink]="['/register']" class="nav-link" style="color: cornsilk;"><i class="fa fa-fw fa-user-plus"></i><b>Sign Up</b></a>
	  </li>
	  <li class="nav-item">
		  <a [routerLink]="['/login']" class="nav-link" style="color: cornsilk;"><i class="fa fa-fw fa-user-circle-o"></i><b>Login</b></a>
		</li>
	  </ul>
  </nav>
  </div>
  <br><br>
<div class="container">
	<div class="row input-container">
			<div class="col-xs-12">
				<div class="styled-input wide">
					<input type="text" required />
					<label>Name</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="text" required />
					<label>Email</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input type="text" required />
					<label>Phone Number</label> 
				</div>
			</div>
			<div class="col-xs-12">
				<div class="styled-input wide">
					<textarea required></textarea>
					<label>Message</label>
				</div>
			</div>
			<div class="col-xs-12">
				<button [routerLink]="['/home']" class="btn btn-warning">Send Message</button>
            </div>
	</div>
</div>
<router-outlet></router-outlet>