<div class="na">
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:rgb(187, 59, 108);">
    <a class="navbar-brand" href="#"><img src="../assets/veggie.jpg" width="20" height="20"></a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a [routerLink]="['/home']" class="nav-link" style="color: cornsilk;"><i class="fa fa-fw fa-home"></i><b>Home</b></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a [routerLink]="['/register']" class="nav-link active" aria-current="page" style="color: cornsilk;"><i class="fa fa-fw fa-user-plus"></i><b>Sign Up</b></a>
          </li>
      <li class="nav-item">
          <a [routerLink]="['/login']" class="nav-link" style="color: cornsilk;"><i class="fa fa-fw fa-user-circle-o"></i><b>Login</b></a>
        </li>
      </ul>
  </nav>
  </div>
  <br><br><br>
<div class="card container ">
    <div class="card-header heading" align="center">
        New User - Register here!
    </div>
<div class="card-body">
    <form novalidate (ngSubmit)="save(regForm)" #regForm="ngForm" >
        
        <!-- firstname -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="firstNameId">First Name</label>
            <div class="col-md-8">
                <input type="text" required 
                id="firstNameId" 
                minlength="5" 
                name="firstName" 
                [(ngModel)]=register.firstName 
                #firstNameVar="ngModel"
                [ngClass]="{'is-invalid':(firstNameVar.touched||firstNameVar.dirty)&&!firstNameVar.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=firstNameVar.errors?.required>
                        The first name is required
                    </span>

                    <span *ngIf=firstNameVar.errors?.minlength>
                        The first name should be 5 characters long
                    </span>
                </span>
            </div>            
        </div>
        <!-- lastname -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="lastNameId">Last Name</label>
            <div class="col-md-8">
                <input type="text" required 
                id="lastNameId" 
                minlength="5" 
                name="lastName" 
                [(ngModel)]=register.lastName 
                #lastNameVar="ngModel"
                [ngClass]="{'is-invalid':(lastNameVar.touched||lastNameVar.dirty)&&!lastNameVar.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=lastNameVar.errors?.required>
                        The last name is required
                    </span>

                    <span *ngIf=lastNameVar.errors?.minlength>
                        The last name should be 5 characters long
                    </span>
                </span>
            </div>            
        </div>
        <!-- email -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="emailId">Email</label>
            <div class="col-md-8">
                <input type="text" required 
                id="emailId"  
                name="email" 
                [(ngModel)]=register.email 
                #email="ngModel"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" 
                [ngClass]="{'is-invalid':(email.touched||email.dirty)&&!email.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=email.errors?.required>
                        Email is required
                    </span>

                    <span *ngIf=email.errors?.pattern>
                        please enter valid email format
                    </span>
                </span>
            </div>            
        </div>

        <!-- mobile -->
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="mobileId">Mobile</label>
            <div class="col-md-8">
                <input type="text" required 
                id="mobileId"  
                name="mobile" 
                [(ngModel)]=register.mobile
                #mobile="ngModel"
                pattern="^((\\+91-?)|0)?[0-9]{10}$" 
                [ngClass]="{'is-invalid':(mobile.touched||mobile.dirty)&&!mobile.valid}"/>

                <span class="invalid-feedback">
                    <span *ngIf=mobile.errors?.required>
                        Mobile is required
                    </span>

                    <span *ngIf=mobile.errors?.pattern>
                        please enter Mobile email format
                    </span>
                </span>
            </div>            
        </div>
        <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label" for="passwordId">Password:</label>
            <div class="col-md-8">
              <input type="password" required id="passwordId" minlength="8" name="password" [(ngModel)]=register.password #passwordVar="ngModel" 
              [ngClass]="{'is-invalid':(passwordVar.touched || passwordVar.dirty) && !passwordVar.valid }"/>
            <span class="invalid-feedback">
              <span *ngIf=passwordVar.errors?.required>
                The password should be entered....
              </span>
              <span *ngIf=passwordVar.errors?.minlength>
                The password should be atleast 8 characters long....
              </span>
            </span>
            </div>
          </div>
        <a [routerLink]="['/login']" ><button class="btn btn-success" (click)="sub()" [disabled]="!regForm.valid">Submit</button></a>
    </form>
</div>
</div>
<router-outlet></router-outlet>

