<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<div class="na">
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:rgb(187, 59, 108);">
  <a class="navbar-brand" href="#"><img src="../assets/veggie.jpg" width="20" height="20"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a [routerLink]="['/home']" class="nav-link active" aria-current="page" style="color: cornsilk;"><i class="fa fa-fw fa-home"></i><b>Home</b></a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/items1']" class="nav-link" style="color: cornsilk;"><i class="fas fa-"></i><b>Vegetables</b></a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/fruits1']" class="nav-link" style="color: cornsilk;"><i class="fa fa-pepper-hot"></i><b>Grocery</b></a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/about']" class="nav-link" style="color: cornsilk;"><b>About Us</b></a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/contact']" class="nav-link" style="color: cornsilk;"><i class="fa fa-fw fa-envelope"></i><b>Contact Us</b></a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a [routerLink]="['/register']" class="nav-link" style="color: cornsilk;"><i class="fa fa-fw fa-user-plus"></i><b>Sign Up</b></a>
    </li>
    <li class="nav-item">
        <a [routerLink]="['/login']" class="nav-link" style="color: cornsilk;"><i class="fa fa-fw fa-user-circle-o"></i><b>Login</b></a>
      </li>
    </ul>
</nav>
</div>
  <br><br><br><br><br>
  <div class="container">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/vegi.jpg" class="d-block w-100" height="425px" width="200px">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/2.jpg" class="d-block w-100" height="425px" width="200px">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/2.jpeg" class="d-block w-100" height="425px" width="200px">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
            <img src="assets/3.jpg" class="d-block w-100" height="425px" width="200px">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    

    </div>
<br>
<br>
<div style="margin-left: 120px;margin-right: 70px;">
<h2>Introduction</h2>
<br>
<p><b>The term ‘Vegetable’ includes all foods of vegetable origin, but it excludes cereal and dried seeds of pulses, it includes grain on the cob, potatoes and other tubers. Vegetables are an integral part of human diet and known as protective foods, which contribute required minerals, vitamins and other nutrients of medicinal and therapeutic values.

  Olericulture is derived from two words, i.e., ‘Oleris’ meaning ‘potherb’ and ‘culture’ meaning ‘cultivation’. So, olericulture literally means potherb cultivation. In present day, it is broadly used to indicate the cultivation of vegetables.
  
  It is any part of the herbaceous plant that is generally used after cooking as a principal part of the meal. Vegetables are called protective food as their consumption can preventive several diseases. Vegetable plays an important role in the balanced diet by providing not only energy, but also supplying vital protective nutrients like-minerals and vitamins.
  The vegetables that can be added in our daily food are spinach, garlic, onions, tomatoes, carrots, green peas and many more. The more the vegetables we consume, the more the healthier we become. As in the saying, “Prevention is better than cure”, having vegetables today will reduce the risk of many unexpected diseases in the future.
  </b>
  </p>
  <h2>Benefits</h2>
  <br>
  <p><b>Vegetables are said to be the best food for our body. Vegetables have all the essential nutrients namely vitamins, minerals, fibers and phytochemicals that form resistance to diseases naturally. Unfortunately, we fail to add these healthy vegetables in our daily meal. The importance of vegetables can be summarized as follows:
    The nutrients rich vegetables maintain the health of our body in a regular pace. Having vegetables daily ensures the immunity of our body. A meal with vegetables added reduces the possibilities of Arthritis, Stroke, Heart Diseases and many other serious complications which we think vegetables cannot resist.
    Vegetables do not add more calories to your body. Eating a plate full of vegetables is good for your health; at the same time helps in weight management. As you eat more vegetables, we do not tend to get hungry easily.
    Most of the vegetables have anti-aging properties. Regular consumption of such vegetables ensures a young look and healthy feeling to our body. Younger looks gives us more confidence.
    Vegetables keep our biological cycle very regular. Vegetables regularize the digestive system and maintain the appetite throughout the day. This keeps us mentally and physically fresh than ever.
    The vegetables that can be added in our daily food are spinach, garlic, onions, tomatoes, carrots, green peas and many more. The more the vegetables we consume, the more the healthier we become. As in the saying, “Prevention is better than cure”, having vegetables today will reduce the risk of many unexpected diseases in the future.
  </b></p>
  
</div>
<section id="lab_social_icon_footer">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container">
          <div class="text-center center-block">
                  <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
      </div>
  </div>
      <div class="text-center p-3">
        © 2021 Copyright:
        
        <a class="text-black" href="">KitchenStory.com</a>
      
      </div>
    
  </section>
  <router-outlet></router-outlet>