<div class="na">
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:rgb(187, 59, 108);">
    <a class="navbar-brand" href="#"><img src="../assets/veggie.jpg" width="20" height="20"></a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a [routerLink]="['/home']" class="nav-link" style="color: cornsilk;"><i class="fa fa-fw fa-home"></i><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/items1']" class="nav-link" style="color: cornsilk;"><b>Vegetables</b></a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/fruits1']" class="nav-link active" aria-current="page" style="color: cornsilk;"><b>Grocery</b></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
          <a [routerLink]="['/register']" class="nav-link" style="color: cornsilk;"><i class="fa fa-fw fa-user-plus"></i><b>Sign Up</b></a>
        </li>
        <li class="nav-item">
          <a [routerLink]="['/login']" class="nav-link"style="color: cornsilk;"><i class="fa fa-fw fa-user-circle-o"></i><b>Login</b></a>
        </li>
      </ul>
  </nav>
  </div>
  <br><br><br>
    <div class="container" style="margin-top:20px;">
        <input class="form-control me-3" type="search" placeholder="Search here" [(ngModel)]="searchTerm" aria-label="Search" color="green">
      </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <div class="container py-5" style="text-align: center;">
            <div class="row card-group">
                <div *ngFor='let mov of searchedItems' class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="width: 17rem;">
                  <div class="card mt-4 " >
                    <img [src]='mov.vegetableimg' alt="..." class="img-fluid d-block mx-auto mb-3" style="height: 15vw"> 
                    <div class="card-body">
                      <h5 class="card-title"> {{mov.vegetablename}}</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">{{mov.vegetablecost}}</li>
                    </ul>
                    <div class="card-body" style="text-align: center;">
                      <button style='margin:5px;' (click)="od()" class="btn btn-info">Order Now</button>
                    </div>
                </div>
                </div>
                <br><br>
    <router-outlet></router-outlet>