<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/images/b1.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="assets/images/b2.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="assets/images/b3.jpg" class="d-block w-100">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
    </a>
</div>



<div class="card">
    <div class="card-header heading" style='background-color:#F3E4D3'>
        {{pgtitle}}
    </div>
    <div class="card-body">
        <div class="container-fluid">


            <div class="text-center dev">Developed for:</div>
            <div class="text-center">
                <h3>Ekam</h3>
            </div>

            <div class="text-center copy">@All Copyrights - Ekam Services </div>
            <div class="text-center copy">
                <a href="http://www.angular.io">www.angular.io</a>
            </div>
        </div>
    </div>
</div>